public class Address {                                                                                                  // Создаём специальный класс для описания каждого адреса как объекта

    String house;                                                                                                       // Добавляем характеризующий каждый объект класса параметр, а именно адрес в виде строки
    int population;                                                                                                     // Добавляем характеризующий каждый объект класса параметр, а именно кол-во жителей в виде целого числа
    String level;                                                                                                       // Добавляем характеризующий каждый объект класса параметр, а именно уровень в виде строки

    public Address(String house, int population, String level) {                                                        // Создаём конструктор класса, который позволит создавать объекты данного класса в другом классе
        this.house = house;                                                                                             // путём написания конструкции 'new Address()' и добавления внутрь скобок характеристик в строго
        this.population = population;                                                                                   // указанном порядке
        this.level = level;
    }

    @Override                                                                                                           // Эта аннотация говорит о переопределении метода, который уже существует в родительском классе 'Object'                                                                       // ук
    public String toString() {                                                                                          // Сам метод я переопределил, чтобы запись в выходной файл отсортированных данных строго соответсвовала такой же записи из входного файла
        return this.house + " | " + this.population + " | " + this.level + "\n";                                        // Я расставил данные в нужном порядке и вернул на место все разделители
    }

}
